# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

Listen 443
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !EDH !RC4"
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/opt/bitnami/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
  DocumentRoot "/opt/bitnami/apache/htdocs/pixelmoon"
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/pixelmoonstore.in.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/pixelmoonstore.in.key"

  # Proxy API requests to Node.js backend
  ProxyPreserveHost On
  ProxyPass /api/ http://127.0.0.1:3000/api/
  ProxyPassReverse /api/ http://127.0.0.1:3000/api/

  # Let your Express app handle CORS
  ProxyPassReverse /api/ http://127.0.0.1:3000/api/

  <Directory "/opt/bitnami/apache/htdocs/pixelmoon">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  Include "/opt/bitnami/apps/letsencrypt/conf/httpd-prefix.conf"
  
  <IfModule mod_proxy.c>
    ProxyPass /.well-known !
  </IfModule>

  ErrorDocument 503 /503.html
</VirtualHost>